# Wardrobify

Team:

<<<<<<< HEAD
* Person 1 - John: Shoes
* Person 2 - Rich: Hats
=======
* John - Shoes
* Rich - Hats
>>>>>>> main

## Design

## Shoes microservice

-Install app into project
-Make model
-Make view for list of model
-Update URLs(app+project)
-Add POST request to function, test in Insomnia
-Build REACT component to fetch list + show list of resources
-Route list to appropriate path
-Write poller for Bin or Location
-Use requests library to make HTTP request to Wardrobe API, loop over, add to database
-Add delete button/functionality



## Hats microservice

[x] Install Django app into project
[x] Make simplest model project
[ ] Make one function view to show list of your model
[ ] Update URLS
[ ] Add POST request to create a new record in database
[ ] Test in insomnia

Follow steps to get code in main brance

[ ] Build react component to fetch the list and show list of resources on a web page
[ ] Try to make it pretty (optional)
[ ] Route list component to appropriate path to show up in nav bar (like attendees list on main page)

Git push

[ ] Write your poller to get in Bin or Location data for your microservice
[ ] Use requests library to make the HTTP request to the wardrobe API
[ ] Loop over it and add it to your database (like polling account info in attendees microservice)
[ ] Delete functionality for last:
[ ] Add a delete button for each item. If you give that button an onclick handler you can use that to make a fetch with the http method DELETE. Youll just need to figure out how to get the ID of the one thing you want to delete. 

for example: <button onClick={() => this.delete(hat.id)}>

